COMPOSE_PROJECT_NAME=skytrack

COMPOSE_FILE=docker-compose.yml

# postgres
POSTGRES_HOST=postgres
POSTGRES_USER=u_app
POSTGRES_DB=db_app
POSTGRES_PASSWORD=13579
POSTGRES_PORT=5432
POSTGRES_PATH=pgdata

# redis
REDIS_PORT=6379
REDIS_HOSTNAME=redis
REDIS_PATH=redisdata